ENV=development
MODEL_KEY=saved_models/internal_v4_subset/export-stage-1
BUCKET=some-bucket-name
MODEL_NAME=some-model-name

AWS_PROFILE=profile-name
S3_ACCESS_KEY=Key
S3_SECRET_ACCESS_KEY=secret-key
S3_REGION=us-west-1